{
  "name": "jibsayo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@package/ui": "workspace:*",
    "@package/utils": "workspace:*",
    "@types/d3": "^7.4.3",
    "cheerio": "1.0.0-rc.12",
    "d3": "^7.9.0"
  }
}
